{
    "name": "@mikinho/active-links",
    "version": "1.0.5",
    "description": "High-performance active class toggling for modern browsers.",
    "main": "dist/active-links.js",
    "unpkg": "dist/active-links.min.js",
    "jsdelivr": "dist/active-links.min.js",
    "scripts": {
        "build:version": "node scripts/build.js",
        "build:terser": "npx terser dist/active-links.js -o dist/active-links.min.js --compress --mangle",
        "build": "npm run build:version && npm run build:terser",
        "version": "npm run build && git add dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikinho/active-links.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "navigation",
        "active-class",
        "performance",
        "vanilla-js"
    ],
    "author": "Michael Welter <me@mikinho.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mikinho/active-links/issues"
    },
    "homepage": "https://github.com/mikinho/active-links#readme",
    "devDependencies": {
        "terser": "^5.44.1"
    }
}
